<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="30dp"
    android:orientation="vertical">

    <!-- 메인 메뉴 버튼 -->
    <LinearLayout
        android:id="@+id/main_button_layout"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/main_menu_border_bg"
        android:orientation="horizontal">

        <!-- 시작 아이콘 -->
        <ImageView
            android:id="@+id/start_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/main_menu2" />

        <!-- 텍스트 -->
        <TextView
            android:id="@+id/menu_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#68ec2b"
            android:textSize="30sp" />

        <!-- 끝 아이콘 -->
        <ImageView
            android:id="@+id/end_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/keyboard_arrow_down" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/subMenuContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:scrollbars="none"
        android:visibility="gone">
        <GridLayout
            android:id="@+id/subMenuView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">

        </GridLayout>

    </ScrollView>

</LinearLayout>


