<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="labelValue"
            type="String" />
        <variable
            name="editValue"
            type="androidx.lifecycle.MutableLiveData&lt;Boolean&gt;" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:padding="9dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{labelValue}"
            android:textSize="17sp"
            android:checked="@={editValue}"/>

    </LinearLayout>

</layout>
