<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.aact.sat_pda.screen.import_cargo_out.IMPORT_CARGO_OUT_Model" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <GridLayout
            android:id="@+id/subFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/cargoNo"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.cargoNo}"
                    bind:labelValue="@{`화물번호`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mawb}"
                    bind:labelValue="@{`MAWB`}" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/hawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.hawb}"
                    bind:labelValue="@{`HAWB`}" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltDate"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.fltDate}"
                    bind:labelValue="@{`입항일`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/status"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.status}"
                    bind:labelValue="@{`상태`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltNo"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.fltNo}"
                    bind:labelValue="@{`편명`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/approveDate"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.approveDate}"
                    bind:labelValue="@{`승인일자`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/releaseDate"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.releaseDate}"
                    bind:labelValue="@{`반출일자`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/releaseTime"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.releaseTime}"
                    bind:labelValue="@{`시분초`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/inOutKindList"
                    layout="@layout/cust_label_combo"
                    bind:labelValue="@{`반출유형`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="horizontal">

                <include
                    android:id="@+id/stockWt"
                    layout="@layout/cust_label_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    bind:editValue="@{viewModel.stockWt}"
                    bind:labelValue="@{`총중량`}" />

                <include
                    android:id="@+id/outWt"
                    layout="@layout/cust_label_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    bind:editValue="@{viewModel.outWt}"
                    bind:labelValue="@{`중량`}" />

                <include
                    android:id="@+id/outPcs"
                    layout="@layout/cust_label_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    bind:editValue="@{viewModel.outPcs}"
                    bind:labelValue="@{`수량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/locationList"
                    layout="@layout/cust_label_recycle"
                    bind:labelValue="@{`위치별 출고수량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include android:id="@+id/customsId"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.customsId}"
                    bind:labelValue="@{`반출근거번호`}" />
            </LinearLayout>

        </GridLayout>

    </androidx.core.widget.NestedScrollView>

</layout>