<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aact.sat_pda.screen.scale.CARGO_SCALE_Model" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <GridLayout

            android:id="@+id/subFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mawb}"
                    bind:labelValue="@{`MAWB`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/statusNo"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.statusNo}"
                    bind:labelValue="@{`면장`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/acceptList"
                    layout="@layout/cust_label_combo"
                    bind:labelValue="@{`접수목록`}"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltDate"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.fltDate}"
                    bind:labelValue="@{`일자`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltNo"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.fltNo}"
                    bind:labelValue="@{`편번`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltDest"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.fltDest}"
                    bind:labelValue="@{`도착지`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/agent"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.agent}"
                    bind:labelValue="@{`AGT`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/pcs"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.pcs}"
                    bind:labelValue="@{`계량수량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/weight"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.weight}"
                    bind:labelValue="@{`계량중량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/spc"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.spc}"
                    bind:labelValue="@{`특수화물`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/scaleNo"
                    layout="@layout/cust_label_combo"
                    bind:labelValue="@{`저울번호`}"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <include
                        android:id="@+id/pallet"
                        layout="@layout/cust_label_combo"
                        android:layout_width="165dp"
                        android:layout_height="wrap_content"
                        bind:labelValue="@{`파렛트`}"/>

                    <include
                        android:id="@+id/palletPcs"
                        layout="@layout/cust_label_edit"
                        android:layout_width="75dp"
                        android:layout_height="wrap_content"
                        bind:editValue="@{viewModel.palletPcs}"
                        bind:labelValue="@{`수량`}" />

                    <include
                        android:id="@+id/palletWt"
                        layout="@layout/cust_label_edit"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        bind:editValue="@{viewModel.palletWt}"
                        bind:labelValue="@{`중량`}" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/netWt"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.netWt}"
                    bind:labelValue="@{`순중량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/volumnWt"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.volumnWt}"
                    bind:labelValue="@{`Volumn 중량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/acceptPcs"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.acceptPcs}"
                    bind:labelValue="@{`접수 수량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/acceptWt"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.acceptWt}"
                    bind:labelValue="@{`접수중량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mfstPcs"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mfstPcs}"
                    bind:labelValue="@{`예약수량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mfstWt"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mfstWt}"
                    bind:labelValue="@{`예약중량`}" />
            </LinearLayout>


        </GridLayout>

    </androidx.core.widget.NestedScrollView>
</layout>


