<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.aact.sat_pda.screen.import_cargo_ovcd.IMPORT_CARGO_OVCD_Model" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <GridLayout
            android:id="@+id/subFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="4"
            android:orientation="horizontal">

            <!-- 일자 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltDate"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.fltDate}"
                    bind:labelValue="@{`일자`}" />
            </LinearLayout>

            <!-- 편번 (Flight No) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/fltNo"
                    layout="@layout/cust_label_combo"
                    bind:labelValue="@{`편번`}" />
            </LinearLayout>

            <!-- MAWB -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="4"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mawb}"
                    bind:labelValue="@{`MAWB`}" />
            </LinearLayout>

            <!-- HAWB -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="4"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/hawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.hawb}"
                    bind:labelValue="@{`HAWB`}" />
            </LinearLayout>

            <!-- MRN -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="4"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mrn"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mrn}"
                    bind:labelValue="@{`MRN`}" />
            </LinearLayout>

            <!-- MSN (Fixed: OVCD) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/msn"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.msn}"
                    bind:labelValue="@{`MSN`}" />
            </LinearLayout>

            <!-- HSN -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/hsn"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.hsn}"
                    bind:labelValue="@{`HSN`}" />
            </LinearLayout>

            <!-- 출발지 (Origin) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/origin"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.origin}"
                    bind:labelValue="@{`출발지`}" />
            </LinearLayout>

            <!-- 도착지 (Dest) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/dest"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.dest}"
                    bind:labelValue="@{`도착지`}" />
            </LinearLayout>

            <!-- 수량 (PCS) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/pcs"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.pcs}"
                    bind:labelValue="@{`수량`}" />
            </LinearLayout>

            <!-- 중량 (WT) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/wt"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.wt}"
                    bind:labelValue="@{`중량`}" />
            </LinearLayout>

            <!-- 보류 유형 (Hold Type) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="4"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/holdType"
                    layout="@layout/cust_label_combo"
                    bind:labelValue="@{`유형`}" />
            </LinearLayout>

            <!-- 내용 (Remarks) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="4"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/remarks"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.remarks}"
                    bind:labelValue="@{`내용`}" />
            </LinearLayout>

            <!-- 보류 일자 (Hold Date) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/holdDate"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.holdDate}"
                    bind:labelValue="@{`일자`}" />
            </LinearLayout>

            <!-- 시분초 (Hold Time) -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/holdTime"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.holdTime}"
                    bind:labelValue="@{`시분초`}" />
            </LinearLayout>

        </GridLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
