<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.aact.sat_pda.screen.import_cargo_damage.IMPORT_CARGO_DAMAGE_Model" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <GridLayout
            android:id="@+id/subFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:columnCount="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_columnSpan="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/cargoNo"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.cargoNo}"
                    bind:labelValue="@{`화물번호`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/mawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.mawb}"
                    bind:labelValue="@{`MAWB`}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/hawb"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.hawb}"
                    bind:labelValue="@{`HAWB`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/dmgPcs"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.dmgPcs}"
                    bind:labelValue="@{`파손수량`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="102dp"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/chk_buc"
                    layout="@layout/cust_chk"
                    bind:editValue="@{viewModel.chkBUC}"
                    bind:labelValue="@{`이례등록`}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="2"
                android:layout_columnWeight="2"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/remark"
                    layout="@layout/cust_label_edit"
                    bind:editValue="@{viewModel.remark}"
                    bind:labelValue="@{`비고`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/dmgItem"
                    layout="@layout/cust_label_recycle"
                    bind:labelValue="@{`항목분류`}" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:layout_margin="5dp"
                android:background="#F0F0F0"
                android:elevation="3dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/dmgList"
                    layout="@layout/cust_label_recycle"
                    bind:labelValue="@{`항목`}" />
            </LinearLayout>
        </GridLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
